server.port=5443
server.ssl.client-auth=need
server.ssl.key-alias=cid
server.ssl.key-store-password=changeit
server.ssl.key-store-type=JKS
server.ssl.key-store=mock-nifi-keystore.jks
server.ssl.trust-store-password=changeit
server.ssl.trust-store=mock-nifi-truststore.jks