spring.profiles.active=aesCipherService,httpDataKeyService,realHbaseDataSource,dummyS3Client,outputToS3,batchRun,strongRng,secureHttpClient
output.batch.size.max.bytes=10000
identity.keystore=/opt/hbase-to-mongo-export/keystore.jks
trust.keystore=/opt/hbase-to-mongo-export/truststore.jks
identity.store.password=changeit
identity.key.password=changeit
trust.store.password=changeit
identity.store.alias=cid
encrypt.output=true
compress.output=true
