spring.profiles.active=directoryReader,httpWriter,batchRun,secureHttpClient
input.directory=ephemera
identity.keystore=resources/keystore.jks
identity.store.password=changeit
identity.store.alias=cid
identity.key.password=changeit
trust.keystore=resources/truststore.jks
trust.store.password=changeit
data.key.service.url=https://localhost:8443
nifi.url=https://localhost:5443/collection
