aws.region=eu-west-2
column.family=topic
compress.output=true
data.key.service.url=https://dks-standalone-https:8443
data.ready.flag.location=/opt/snapshot-sender/data/ready
data.table.name=ucfs-data
encrypt.output=true
hbase.zookeeper.quorum=hbase
identity.key.password=changeit
identity.keystore=htme-keystore.jks
identity.store.alias=cid
identity.store.password=changeit
logging.level.root=INFO
output.batch.size.max.bytes=10000
s3.access.key=access-key
s3.bucket=demobucket
s3.manifest.bucket=demobucket
s3.manifest.prefix.folder=test/manifest
s3.prefix.folder=test/output
s3.secret.key=secret-key
s3.service.endpoint=http://aws:4566
snapshot.sender.export.date=2020-01-01
snapshot.sender.reprocess.files=true
snapshot.sender.shutdown.flag=false
snapshot.sender.sqs.queue.url=http://aws:4566/000000000000/integration-queue
snapshot.type=full
spring.main.banner-mode=off
spring.profiles.active=aesCipherService,httpDataKeyService,realHbaseDataSource,localstackConfiguration,outputToS3,batchRun,weakRng,secureHttpClient,gzCompressor
trigger.snapshot.sender=false
trust.keystore=htme-truststore.jks
trust.store.password=changeit
