logging.level.root=INFO
spring.main.banner-mode=off
spring.profiles.active=secureHttpClient,batchRun,localStackConfiguration,${ADDITIONAL_SPRING_ACTIVE_PROFILES}
aws.region=eu-west-2
data.key.service.url=https://dks-standalone-https:8443
nifi.url=https://mock-nifi:5443/collections
s3.access.key=access-key
s3.bucket=demobucket
s3.prefix.folder=test/output/
s3.htme.root.folder=test
s3.status.folder=status
s3.secret.key=access-key
s3.service.endpoint=http://aws:4566
identity.key.password=changeit
identity.keystore=snapshot-sender-keystore.jks
identity.store.alias=cid
identity.store.password=changeit
trust.keystore=snapshot-sender-truststore.jks
trust.store.password=changeit
export.date=2019-01-01
snapshot.type=full
